# The restic-backup-pg@.service allows to backup a single postgresql database.
#
# The unit is templated, which allows is it to be used with separate named
# configs. After installing the unit the following files need to be created
# in the `__PREFIX__/etc/restic-systemd-backup/instances/<instance-name>`
# directory.
#
#    - `env`: containing any environment variables required to configure restic.
#      This file must include the environment variables to configure the restic
#      repository location and the password for it.
#      See: https://restic.readthedocs.io/en/stable/040_backup.html#environment-variables


[Unit]
Description=Backup a postgresql database using the configuration in __PREFIX__/etc/restic-systemd-backup/instances/pg-dump-%I

ConditionFileNotEmpty=__PREFIX__/etc/restic-systemd-backup/instances/pg-dump-%I/env
ConditionFileIsExecutable=__PREFIX__/etc/restic-systemd-backup/scripts/check-snapshots

OnFailure=restic-backup-failed@%n.service

[Service]
Type=oneshot
KillMode=mixed
User=__RESTIC_USER__
Group=__RESTIC_GROUP__
EnvironmentFile=__PREFIX__/etc/restic-systemd-backup/instances/pg-dump-%I/env

# Use the home directory of the restic user configured above.
WorkingDirectory=~

ExecCondition=__PREFIX__/etc/restic-systemd-backup/scripts/check-snapshots
ExecStart=__PREFIX__/etc/restic-systemd-backup/scripts/pg-dump %I

[Install]
WantedBy=multi-user.target
